{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "This is learning project",
  "main": "index.js",
  "author": "Yusuf Saifee",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "npx json-server --watch data/db.json --port 8000 | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
